<!DOCTYPE html>
<html>
	
	<head> 
		<title> WEChat2 </title>
		
		<style>
		
			* { margin: 0; padding: 0; box-sizing: border-box; }
		  body { font: 13px Helvetica, Arial; }
		  #n { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		  form #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		  form #q { width: 9%; background: rgb(3, 14, 254); border: none; padding: 10px; color: rgb(255, 253, 254);}
		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages li { padding: 5px 10px; }
		  #messages li:nth-child(odd) { background: #eee; }
			
		
		</style>
		
	</head>


	<body>
		<ul id = "messages"></ul>
		
	<form id = "form1">	
		<input type = "text" id = "name" value = "" placeholder = "Enter Nickname to join chat" name = "name" style = "visibility: none; width: 100%;"> 
	    <button type = "button" id = "button" name = "button"  style = "visibility: none;"> Join the chat! </button> 
	</form>	
		<form action="" id  =  "n" style = "visibility: none;">
				<input id = "m" autocomplete ="off" style = "visibility: none;"  /><button id = "q"> SEND </button>
		</form>
		
		
		<script src = "/socket.io/socket.io.js"> </script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			// Local Variable List
			var user;
			var userNameTyped = false;
			
			$(function(){
				// Load the socket.io-client
				var socket = io();

				$("form").submit(function(e){
				
					e.preventDefault(); // Prevents the page from reloading
					if(userNameTyped)
					{
						socket.emit("chat message", "" + user + ": " + $("#m").val());
						$("#m").val("");
						return false;
					}
				});
				
				$("#form1").submit(function(event){
					if($("#name").val() !== "")
					{
						user = $("input:first").val();
						$("#name").hide();
						$("#button").hide();
						userNameTyped = true;
						socket.emit("enters", user);
						socket.on("enters", function(msg){
							$("#messages").append(("<li style = 'color:green;'>" + msg + " has entered the chat </li>"));
						});
						
						socket.emit("how many", user);
						return false;
					}
				});
				
				// Handle the chat room counter number
				socket.on("how many", function(msg,CurrentUser){
					if(CurrentUser === user)
					{
						alert("There are a total of " + msg + " people in the chat");
					}
				});
				
				// Handle input from server(user)
				socket.on("chat message", function(msg){
					$("#messages").append($("<li>").text(msg));
					
				});
				
				socket.on("disconnection", function(msg){
					$("#messages").append($("<li style = 'color:red;'>").text(msg))
				});
				
				socket.on("connection", function(msg){
					$("#messages").append($("<li>").text(msg))
				});
				
			
			});
			
		</script>
		
    </body>

</html> 	
		